{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnString": "Server=SKYNET\\SQLEXPRESS;Database=Movies;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}